- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.225.123
+ Target Hostname:    10.10.225.123
+ Target Port:        80
+ Start Time:         2023-04-24 06:22:26 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache/2.4.41 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: http://10.10.225.123/index.php?page=login
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Entry '/immaolllieeboyyy/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ "robots.txt" contains 2 entries which should be manually viewed.
+ /config.php: PHP Config file may contain database IDs and passwords.
+ OSVDB-3268: /app/: Directory indexing found.
+ OSVDB-3092: /app/: This might be interesting...
+ OSVDB-3268: /css/: Directory indexing found.
+ OSVDB-3092: /css/: This might be interesting...
+ OSVDB-3268: /db/: Directory indexing found.
+ OSVDB-3092: /db/: This might be interesting...
+ OSVDB-3092: /imgs/: This might be interesting...
+ OSVDB-3092: /install/: This might be interesting...
+ OSVDB-3268: /misc/: Directory indexing found.
+ OSVDB-3092: /misc/: This might be interesting...
+ OSVDB-3092: /INSTALL.txt: Default file found.
+ 7891 requests: 0 error(s) and 17 item(s) reported on remote host
+ End Time:           2023-04-24 06:43:10 (GMT-4) (1244 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


      *********************************************************************
      Portions of the server's headers (Apache/2.4.41) are not in
      the Nikto 2.1.6 database or are newer than the known string. Would you like
      to submit this information (*no server specific data*) to CIRT.net
      for a Nikto update (or you may email to sullo@cirt.net) (y/n)? 
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The site uses SSL and the Strict-Transport-Security HTTP header is not defined.
+ The site uses SSL and Expect-CT header is not present.
- Sent updated info to cirt.net -- Thank you!
