# Nmap 7.93 scan initiated Sun May 14 08:03:03 2023 as: nmap -sV -A -O -oN nmap.txt -p- 10.10.169.49
Nmap scan report for 10.10.169.49 (10.10.169.49)
Host is up (0.16s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 d823243c6e3f5bb0ec42e4ce712f1e52 (RSA)
|   256 c675e510b40a51833e55b4f603b50b7a (ECDSA)
|_  256 4c5180db314c6abebf9b48b5d4d6ff7c (ED25519)
80/tcp open  http
| fingerprint-strings: 
|   GetRequest: 
|_    HTTP/1.0 200 OK
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.93%I=7%D=5/14%Time=6460D05D%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,11,"HTTP/1\.0\x20200\x20OK\r\n");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=5/14%OT=22%CT=1%CU=42207%PV=Y%DS=5%DC=T%G=Y%TM=6460D0A
OS:F%P=x86_64-pc-linux-gnu)SEQ(SP=FD%GCD=1%ISR=110%TI=Z%CI=Z%TS=A)OPS(O1=M5
OS:08ST11NW7%O2=M508ST11NW7%O3=M508NNT11NW7%O4=M508ST11NW7%O5=M508ST11NW7%O
OS:6=M508ST11)WIN(W1=F4B3%W2=F4B3%W3=F4B3%W4=F4B3%W5=F4B3%W6=F4B3)ECN(R=Y%D
OS:F=Y%T=40%W=F507%O=M508NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0
OS:%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=
OS:Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%
OS:RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%I
OS:PL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 5 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   18.18 ms  10.17.0.1 (10.17.0.1)
2   ... 4
5   169.84 ms 10.10.169.49 (10.10.169.49)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 14 08:14:39 2023 -- 1 IP address (1 host up) scanned in 695.90 seconds
