- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          10.10.136.52
+ Target Hostname:    10.10.136.52
+ Target Port:        80
+ Start Time:         2023-05-04 13:03:10 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache/2.4.18 (Ubuntu)
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Multiple index files found: /index.php, /index.html.
+ /: Server may leak inodes via ETags, header found with file /, inode: 2c39, size: 5bd2453bf59a4, mtime: gzip. See: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-1418
+ Apache/2.4.18 appears to be outdated (current is at least Apache/2.4.54). Apache 2.2.34 is the EOL for the 2.x branch.
+ OPTIONS: Allowed HTTP Methods: POST, OPTIONS, GET, HEAD .
+ /backup/: Directory indexing found.
+ /backup/: This might be interesting.
+ /icons/README: Apache default file found. See: https://www.vntweb.co.uk/apache-restricting-access-to-iconsreadme/
+ 8092 requests: 8 error(s) and 9 item(s) reported on remote host
+ End Time:           2023-05-04 13:47:48 (GMT-4) (2678 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
