===============================================================
Gobuster v3.2.0-dev
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.18.101/
[+] Method:                  GET
[+] Threads:                 64
[+] Wordlist:                /home/kali/Tryhackme/List_For_Enumeration/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.2.0-dev
[+] Extensions:              cs,py,txt,php,cgi,js
[+] Timeout:                 10s
===============================================================
2022/12/09 11:33:41 Starting gobuster in directory enumeration mode
===============================================================
[2K/.htpasswd.cgi        (Status: 403) [Size: 277]
[2K/.hta.js              (Status: 403) [Size: 277]
[2K/.htaccess.cgi        (Status: 403) [Size: 277]
[2K/.hta.txt             (Status: 403) [Size: 277]
[2K/.htaccess.txt        (Status: 403) [Size: 277]
[2K/.hta.py              (Status: 403) [Size: 277]
[2K/.htaccess.py         (Status: 403) [Size: 277]
[2K/.htaccess            (Status: 403) [Size: 277]
[2K/.hta.cs              (Status: 403) [Size: 277]
[2K/.hta                 (Status: 403) [Size: 277]
[2K/.hta.cgi             (Status: 403) [Size: 277]
[2K/.hta.php             (Status: 403) [Size: 277]
[2K/.htpasswd.txt        (Status: 403) [Size: 277]
[2K/.htpasswd.php        (Status: 403) [Size: 277]
[2K/.htpasswd.py         (Status: 403) [Size: 277]
[2K/.htaccess.js         (Status: 403) [Size: 277]
[2K/.htpasswd            (Status: 403) [Size: 277]
[2K/.htaccess.php        (Status: 403) [Size: 277]
[2K/.htpasswd.cs         (Status: 403) [Size: 277]
[2K/.htpasswd.js         (Status: 403) [Size: 277]
[2K/.htaccess.cs         (Status: 403) [Size: 277]
[2K/index.html           (Status: 200) [Size: 11374]
[2K/server-status        (Status: 403) [Size: 277]
[2K/sitemap              (Status: 301) [Size: 314] [--> http://10.10.18.101/sitemap/]
===============================================================
2022/12/09 11:34:57 Finished
===============================================================
