# Nmap 7.93 scan initiated Wed May 17 12:56:35 2023 as: nmap -sV -A -O -oN nmap.txt 10.10.12.119
Nmap scan report for 10.10.12.119 (10.10.12.119)
Host is up (0.18s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 c7721464243c1101e950730fa48c33d6 (RSA)
|   256 0e0e07a53c3209ed921b6884f12fcce1 (ECDSA)
|_  256 32f1d2ececc1ba2218ec02f4bc74c7af (ED25519)
80/tcp   open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Login
|_http-server-header: Apache/2.4.41 (Ubuntu)
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
3306/tcp open  mysql   MySQL 8.0.28-0ubuntu0.20.04.3
| ssl-cert: Subject: commonName=MySQL_Server_8.0.26_Auto_Generated_Server_Certificate
| Not valid before: 2021-10-19T04:00:09
|_Not valid after:  2031-10-17T04:00:09
| mysql-info: 
|   Protocol: 10
|   Version: 8.0.28-0ubuntu0.20.04.3
|   Thread ID: 18
|   Capabilities flags: 65535
|   Some Capabilities: LongColumnFlag, Speaks41ProtocolNew, SupportsCompression, FoundRows, ODBCClient, LongPassword, ConnectWithDatabase, Support41Auth, SwitchToSSLAfterHandshake, SupportsTransactions, IgnoreSigpipes, Speaks41ProtocolOld, InteractiveClient, IgnoreSpaceBeforeParenthesis, DontAllowDatabaseTableColumn, SupportsLoadDataLocal, SupportsMultipleStatments, SupportsAuthPlugins, SupportsMultipleResults
|   Status: Autocommit
|   Salt: %N%N%\x063KmJ6\x01\\x18\x15\x10{|]Y
|_  Auth Plugin Name: caching_sha2_password
|_ssl-date: TLS randomness does not represent time
Aggressive OS guesses: Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Adtran 424RG FTTH gateway (92%), Linux 2.6.32 (92%), Linux 3.1 - 3.2 (92%), Linux 3.11 (92%), Linux 3.2 - 4.9 (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 5 hops
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   72.04 ms  10.17.0.1 (10.17.0.1)
2   ... 4
5   173.00 ms 10.10.12.119 (10.10.12.119)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 17 12:57:31 2023 -- 1 IP address (1 host up) scanned in 56.51 seconds
