===============================================================
Gobuster v3.2.0-dev
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.129.209
[+] Method:                  GET
[+] Threads:                 64
[+] Wordlist:                /home/kali/Tryhackme/List_For_Enumeration/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.2.0-dev
[+] Timeout:                 10s
===============================================================
2022/12/04 03:56:30 Starting gobuster in directory enumeration mode
===============================================================
[2K/.hta                 (Status: 403) [Size: 292]
[2K/.htpasswd            (Status: 403) [Size: 297]
[2K/.htaccess            (Status: 403) [Size: 297]
[2K/index.html           (Status: 200) [Size: 11321]
[2K/robots.txt           (Status: 200) [Size: 929]
[2K/server-status        (Status: 403) [Size: 301]
[2K/simple               (Status: 301) [Size: 315] [--> http://10.10.129.209/simple/]
===============================================================
2022/12/04 03:56:45 Finished
===============================================================
