# Nmap 7.93 scan initiated Sat May 13 13:45:26 2023 as: nmap -sV -A -O -oN nmap.txt -p- 10.10.145.73
Nmap scan report for 10.10.145.73 (10.10.145.73)
Host is up (0.14s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 306acd1b0c69a13b6c52f12293e0ad16 (RSA)
|   256 84f4df873aedf2d63f50396013401f4c (ECDSA)
|_  256 9c1eafc88f034f8f40d548046b43f5c4 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Whoami?
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=5/13%OT=22%CT=1%CU=31921%PV=Y%DS=5%DC=T%G=Y%TM=645FCF8
OS:7%P=x86_64-pc-linux-gnu)SEQ(TI=Z%CI=Z%TS=A)SEQ(SP=104%GCD=1%ISR=104%TI=Z
OS:%CI=Z%TS=A)SEQ(TI=Z%TS=A)OPS(O1=M508ST11NW7%O2=M508ST11NW7%O3=M508NNT11N
OS:W7%O4=M508ST11NW7%O5=M508ST11NW7%O6=M508ST11)WIN(W1=F4B3%W2=F4B3%W3=F4B3
OS:%W4=F4B3%W5=F4B3%W6=F4B3)ECN(R=Y%DF=Y%T=40%W=F507%O=M508NNSNW7%CC=Y%Q=)E
OS:CN(R=N)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%
OS:T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T4(R=N)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=A
OS:R%O=%RD=0%Q=)T5(R=N)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T6(R=N)T
OS:7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN
OS:=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 5 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 5900/tcp)
HOP RTT       ADDRESS
1   14.96 ms  10.17.0.1 (10.17.0.1)
2   ... 4
5   137.29 ms 10.10.145.73 (10.10.145.73)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 13 13:57:27 2023 -- 1 IP address (1 host up) scanned in 720.84 seconds
