# Nmap 7.93 scan initiated Mon May  8 13:35:20 2023 as: nmap -sV -A -O -oN nmap.txt 10.10.52.21
Nmap scan report for 10.10.52.21 (10.10.52.21)
Host is up (0.16s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          47673/tcp6  status
|   100024  1          55122/udp   status
|   100024  1          56967/tcp   status
|_  100024  1          59415/udp6  status
2222/tcp open  ssh     OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)
| ssh-hostkey: 
|   1024 b0cec921658994527648ced8c8fcd4ec (DSA)
|   2048 7e8688fe424e94480aaadaab34613c6e (RSA)
|   256 041c82f6a67453c9c46f25374cbf8ba8 (ECDSA)
|_  256 494bdce60407b6d5abc0b0a3428e87b5 (ED25519)
8086/tcp open  http    InfluxDB http admin 1.3.0
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=5/8%OT=111%CT=1%CU=42162%PV=Y%DS=5%DC=T%G=Y%TM=6459331
OS:A%P=x86_64-pc-linux-gnu)SEQ(SP=100%GCD=1%ISR=10F%TI=Z%CI=RD%II=I%TS=8)SE
OS:Q(SP=103%GCD=1%ISR=10E%TI=Z%TS=8)SEQ(SP=103%GCD=1%ISR=10E%TI=Z%CI=I%TS=A
OS:)OPS(O1=M508ST11NW7%O2=M508ST11NW7%O3=M508NNT11NW7%O4=M508ST11NW7%O5=M50
OS:8ST11NW7%O6=M508ST11)WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF
OS:)ECN(R=Y%DF=Y%T=40%W=6903%O=M508NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+
OS:%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
OS:T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A
OS:=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%D
OS:F=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=4
OS:0%CD=S)

Network Distance: 5 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   32.87 ms  10.17.0.1 (10.17.0.1)
2   ... 4
5   151.78 ms 10.10.52.21 (10.10.52.21)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  8 13:36:26 2023 -- 1 IP address (1 host up) scanned in 65.77 seconds
