<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Math</title>
  </head>
  <body>
    <p id="title">Math Formulas</p>

    <main>
      <section>  <!-- Sections within the main -->

				<h3 id="titles"> Feel free to use any of the calculators below:</h3>
        <br>
				<article> <!-- Sections within the section -->
					
          <h4 id="titles">Quadratic formula</h4> 
          
          <form method="post" action="">
            <table id=qtables>
              {% for field in form1 %}
                <tr>
                <td>{{ field.name }} =</td><td>{{ field }}</td> <!-- each field within the form -->
                </tr>
              {% endfor %}
            </table>
            <p id=results>
              {% if result1 and result2 != None %} <!-- if conditions for displays -->
                The roots are {{ result1 }} and {{result2}}
              {% endif %}
              {% if result1 != None and result2 == None %}
                The root is {{ result1 }}
              {% endif %}
              {% if result1 == "" and result2 == "" %}
                There equation has no real roots
              {% endif %}
            </p>
              <div class="button"><input type="submit" value="Submit"></div>
          
          </form>
				
          <br>

				</article>
				
				<article>
					<h4 id="titles">Prime Numbers</h4>

          <form method="post" action="">
            <div id=stitles> Enter a number to see if it's prime</div>
            <table id=ptables>
              {% for field in form2 %}
                <tr>
                <td>{{ field }}</td>
                </tr>
              {% endfor %}
            </table>
            <p id=results>
              {% if pn == 1 %}
                The number is not prime.
              {% endif %}
              {% if pn == 0 %}
                The number is prime.
              {% endif %}
            </p>
              <div class="button"><input type="submit" value="Submit"></div>
          
          </form>
        </article>

        <br>

        <article>

          <h4 id="titles">Bisection Method</h4>
          
          <form method="post" action="">
            <div id=stitles> The formula is x^6 - x - 1</div>
            <table id=qtables>
              {% for field in form3 %}
                <tr>
                <td>{{ field.name }} =</td><td>{{ field }}</td>
                </tr>
              {% endfor %}
            </table>
            <p id=results>
              {% if root != None %}
                
                {% if root == 0 %}
                  There is no root!
                {% endif %}
                {% if root != 0 %}
                  The roots is {{root}}
                {% endif %}

              {% endif %}
            </p>
              <div class="button"><input type="submit" value="Submit"></div>
          
          </form>
	  <br>
	      <p style="text-align:center">Download the source code from <a align="center"href="static/source.zip" download>here</a></p>
	
	</article>
			</section>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>

  <!-- Below are the CSS Styles-->
  <style> 
      body {
          background-color: #212121;
          color: white;
      }
      #title {
        color: white;
        background-color: #212121;
        text-align: center;
        font-size: 60px;
        font-style: italic;
      }
      #titles {
        color: white;
        background-color: #212121;
        text-align: center;
        font-size: 30px;
        font-style: italic;
      }

      #stitles {
        color: white;
        background-color: #212121;
        text-align: center;;

      }
      #results {
        text-align: center;
        font-style: italic;
        font-size: 20px;
      }

      .button {
        text-align: center;
        display: block;
        margin: 0 auto;
      }
      #qtables {
          width: 15%;
          height: 30px;
          padding: 12px 20px;
          resize: none;
          margin-left: 42.5%;
          margin-right: 42.5%;
        }
      #ptables {
        width: 11.5%;
        height: 30px;
        padding: 12px 20px;
        resize: block;
        margin-left: 44.25%;
        margin-right: 44.25%;
        }

  </style>
</html>

