- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          10.10.212.235
+ Target Hostname:    10.10.212.235
+ Target Port:        80
+ Start Time:         2023-04-27 10:15:13 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache/2.4.18 (Ubuntu)
+ /: Cookie 8071dec2be26139e39a170762581c00f created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ Root page / redirects to: /auth/login?to=/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Apache/2.4.18 appears to be outdated (current is at least Apache/2.4.54). Apache 2.2.34 is the EOL for the 2.x branch.
+ /icons/README: Apache default file found. See: https://www.vntweb.co.uk/apache-restricting-access-to-iconsreadme/
+ /engine/api/api.class.php?dle_config_api=http://blog.cirt.net/rfiinc.txt?: Retrieved access-control-allow-origin header: *.
+ /composer.json: PHP Composer configuration file reveals configuration information. See: https://getcomposer.org/
+ /package.json: Node.js package file found. It may contain sensitive information.
+ /README.md: Readme Found.
+ 8076 requests: 0 error(s) and 9 item(s) reported on remote host
+ End Time:           2023-04-27 10:45:51 (GMT-4) (1838 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
