Starting Nmap 7.92 ( https://nmap.org ) at 2022-12-04 07:35 EST
Nmap scan report for 10.10.64.215 (10.10.64.215)
Host is up (0.14s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 38:ad:02:cb:c7:5f:71:a3:3c:4d:ea:eb:b6:c1:3e:cd (RSA)
|   256 c8:50:64:22:1d:c1:f9:da:18:2a:c2:27:07:3d:a8:01 (ECDSA)
|_  256 36:98:25:f4:e4:87:cc:70:e2:26:e4:ea:2d:d5:b9:2e (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 20.03 seconds
