/.php                 (Status: 403) [Size: 277]
/.html                (Status: 403) [Size: 277]
/index                (Status: 200) [Size: 3860]
/about                (Status: 200) [Size: 3359]
/search               (Status: 200) [Size: 3860]
/blog                 (Status: 200) [Size: 3860]
/1                    (Status: 200) [Size: 4090]
/1.old                (Status: 200) [Size: 4090]
/1.js                 (Status: 200) [Size: 4090]
/1.html               (Status: 200) [Size: 4090]
/1.png                (Status: 200) [Size: 4090]
/1.php                (Status: 200) [Size: 4090]
/1.txt                (Status: 200) [Size: 4090]
/1.cgi                (Status: 200) [Size: 4090]
/1.py                 (Status: 200) [Size: 4090]
/01                   (Status: 200) [Size: 4090]
/01.js                (Status: 200) [Size: 4090]
/01.html              (Status: 200) [Size: 4090]
/01.png               (Status: 200) [Size: 4090]
/01.php               (Status: 200) [Size: 4090]
/01.cgi               (Status: 200) [Size: 4090]
/01.py                (Status: 200) [Size: 4090]
/01.old               (Status: 200) [Size: 4090]
/01.txt               (Status: 200) [Size: 4090]
/login                (Status: 200) [Size: 1583]
/category             (Status: 200) [Size: 3871]
/0                    (Status: 200) [Size: 3860]
/feed                 (Status: 200) [Size: 735]
/themes               (Status: 301) [Size: 324] [--> http://10.10.87.238/themes/?url=themes]
/admin                (Status: 200) [Size: 1583]
/assets               (Status: 301) [Size: 324] [--> http://10.10.87.238/assets/?url=assets]
/tag                  (Status: 200) [Size: 3883]
/author               (Status: 200) [Size: 3599]
/Search               (Status: 200) [Size: 3860]
/sites                (Status: 301) [Size: 322] [--> http://10.10.87.238/sites/?url=sites]
/About                (Status: 200) [Size: 3345]
/log                  (Status: 301) [Size: 318] [--> http://10.10.87.238/log/?url=log]
/Index                (Status: 200) [Size: 3860]
/tags                 (Status: 200) [Size: 3145]
/1x1.php              (Status: 200) [Size: 4090]
/1x1.py               (Status: 200) [Size: 4090]
/1x1                  (Status: 200) [Size: 4090]
/1x1.cgi              (Status: 200) [Size: 4090]
/1x1.txt              (Status: 200) [Size: 4090]
/1x1.old              (Status: 200) [Size: 4090]
/1x1.png              (Status: 200) [Size: 4090]
/1x1.js               (Status: 200) [Size: 4090]
/1x1.html             (Status: 200) [Size: 4090]
/lib                  (Status: 301) [Size: 318] [--> http://10.10.87.238/lib/?url=lib]
/src                  (Status: 301) [Size: 318] [--> http://10.10.87.238/src/?url=src]
/api                  (Status: 200) [Size: 0]
/robots.txt           (Status: 200) [Size: 65]
/001.py               (Status: 200) [Size: 4090]
/001.cgi              (Status: 200) [Size: 4090]
/001.html             (Status: 200) [Size: 4090]
/001.old              (Status: 200) [Size: 4090]
/001.txt              (Status: 200) [Size: 4090]
/001.js               (Status: 200) [Size: 4090]
/001                  (Status: 200) [Size: 4090]
/001.php              (Status: 200) [Size: 4090]
/001.png              (Status: 200) [Size: 4090]
/cm                   (Status: 500) [Size: 0]
