# Nmap 7.93 scan initiated Mon May 15 09:08:29 2023 as: nmap -sV -A -O -oN nmap.txt -p- 10.10.162.221
Nmap scan report for 10.10.162.221 (10.10.162.221)
Host is up (0.18s latency).
Not shown: 65533 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
8009/tcp open  ajp13   Apache Jserv (Protocol v1.3)
| ajp-methods: 
|_  Supported methods: GET HEAD POST OPTIONS
8080/tcp open  http    Apache Tomcat 9.0.30
|_http-favicon: Apache Tomcat
|_http-title: Apache Tomcat/9.0.30
|_http-open-proxy: Proxy might be redirecting requests
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=5/15%OT=8009%CT=1%CU=42808%PV=Y%DS=5%DC=T%G=Y%TM=64623
OS:13A%P=x86_64-pc-linux-gnu)SEQ(CI=Z%TS=A)SEQ(TI=Z%TS=A)OPS(O1=M508ST11NW7
OS:%O2=M508ST11NW7%O3=M508NNT11NW7%O4=M508ST11NW7%O5=M508ST11NW7%O6=M508ST1
OS:1)WIN(W1=F4B3%W2=F4B3%W3=F4B3%W4=F4B3%W5=F4B3%W6=F4B3)ECN(R=Y%DF=Y%TG=40
OS:%W=F507%O=M508NNSNW7%CC=Y%Q=)ECN(R=Y%DF=Y%T=40%W=F507%O=M508NNSNW7%CC=Y%
OS:Q=)ECN(R=N)T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)T1(R=Y%DF=Y%T=40%S=O%
OS:A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=
OS:0%Q=)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T4(R=N)T5(R=N)T5(R=Y%DF
OS:=Y%T=40%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=
OS:%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=O%A=Z%F=R%O=%RD=0%Q=)T6(R=N)T7(R=Y%DF=Y%
OS:TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=O%F=AR%O=%
OS:RD=0%Q=)U1(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G
OS:%RUD=G)IE(R=N)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 5 hops

TRACEROUTE (using port 993/tcp)
HOP RTT       ADDRESS
1   29.80 ms  10.17.0.1 (10.17.0.1)
2   ... 4
5   175.16 ms 10.10.162.221 (10.10.162.221)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 15 09:18:50 2023 -- 1 IP address (1 host up) scanned in 621.49 seconds
