- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          10.10.234.109
+ Target Hostname:    10.10.234.109
+ Target Port:        80
+ Start Time:         2023-05-16 08:28:37 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache/2.4.29 (Ubuntu)
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ /index.php?: Retrieved x-powered-by header: PHP/7.2.24-0ubuntu0.18.04.8.
+ /index.php?: IP address found in the 'x-powered-by' header. The IP is "0.18.04.8". See: https://portswigger.net/kb/issues/00600300_private-ip-addresses-disclosed
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Multiple index files found: /index.html, /index.php.
+ Apache/2.4.29 appears to be outdated (current is at least Apache/2.4.54). Apache 2.2.34 is the EOL for the 2.x branch.
+ Scan terminated: 18 error(s) and 6 item(s) reported on remote host
+ End Time:           2023-05-16 08:38:29 (GMT-4) (592 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
